# WorldHeritage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spinner/worldheritage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinner/worldheritage/: App.kt  MainActivity.kt
app/src/main/java/com/spinner/worldheritage/common/: ResourceState.kt
app/src/main/java/com/spinner/worldheritage/data/: Utils.kt
app/src/main/java/com/spinner/worldheritage/data/dto/: HeritageSiteDto.kt
app/src/main/java/com/spinner/worldheritage/data/repository/: HeritageRepositoryImpl.kt
app/src/main/java/com/spinner/worldheritage/di/: AppModule.kt
app/src/main/java/com/spinner/worldheritage/domain/common/: CommonMockResponseFactory.kt
app/src/main/java/com/spinner/worldheritage/domain/model/: HeritageSite.kt
app/src/main/java/com/spinner/worldheritage/domain/repository/: HeritageRepository.kt
app/src/main/java/com/spinner/worldheritage/domain/usecase/: GetHeritageSitesUseCase.kt
app/src/main/java/com/spinner/worldheritage/presentation/: HeritageListState.kt  HeritageSitesViewModel.kt  MainActivity.kt
app/src/main/java/com/spinner/worldheritage/presentation/screen/: Screen.kt
app/src/main/java/com/spinner/worldheritage/presentation/screen/heritage_sites/: HeritageListState.kt  HeritageSiteItemView.kt  HeritageSitesScreen.kt  HeritageSitesViewModel.kt
app/src/main/java/com/spinner/worldheritage/presentation/ui/: UIModePreviews.kt
app/src/main/java/com/spinner/worldheritage/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spinner/worldheritage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spinner/worldheritage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
