[versions]
agp = "8.5.1"
kotlin = "1.9.0"
kotlinxCoroutines = "1.8.1"
gson = "2.11.0"
hilt = "2.51.1"
hiltAndroid = "1.2.0"
coilCompose = "2.7.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewModelCompose = "2.8.4"
activityCompose = "1.9.1"
navigationCompose = "2.7.7"
composeBom = "2024.06.00"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewModelCompose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

gson = { group = "com.google.code.gson", name = 'gson', version.ref = 'gson'}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = 'kotlinx-coroutines-core', version.ref = 'kotlinxCoroutines' }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = 'kotlinx-coroutines-android', version.ref = 'kotlinxCoroutines' }

dagger-hilt-android = { group = "com.google.dagger", name = 'hilt-android', version.ref = 'hilt'}
dagger-hilt-android-compiler = { group = "com.google.dagger", name = 'hilt-android-compiler', version.ref = 'hilt'}
androidx-hilt-compiler = { group = "androidx.hilt", name = 'hilt-compiler', version.ref = 'hiltAndroid' }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = 'hilt-navigation-compose', version.ref = 'hiltAndroid' }

coil-compose = { group = "io.coil-kt", name = 'coil-compose', version.ref = 'coilCompose'}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
